# application.properties
spring.datasource.url=jdbc:h2:file:C:/Projetos/Java/farmacia-api/data/farmacia_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# IMPORTANTE: Use 'update' ou 'none' para não recriar
spring.jpa.hibernate.ddl-auto=update

# Não inicialize dados automaticamente
spring.sql.init.mode=never
spring.sql.init.enabled=false

# Mostrar SQL no console (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# ============ SEGURANÇA ============
app.auth.username=farmacia
app.auth.password=admin123
app.auth.enabled=true

# ============ SERVIDOR ============
server.port=8080